{
    "layer": "top",
    "position": "bottom",
    "height": 24,
    "spacing": 0,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": [
        "custom/brightness",
        "custom/audio",
        "disk",
        "memory",
        "custom/cpu",
        "custom/gpu",
        "network",
        "clock",
        "custom/wifi",
        "custom/battery",
        "tray"
    ],

    "sway/workspaces": {
        "format": "{name}",
        "disable-scroll": true,
        "all-outputs": false
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "clock": {
        "format": "{:%Y-%m-%d %I:%M:%S %p}",
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/popout.sh calendar"
    },

    "custom/brightness": {
        "exec": "~/.config/waybar/scripts/brightness-laptop.sh",
        "interval": 60,
        "return-type": "json",
        "on-click": "brightnessctl set +5%",
        "on-click-right": "brightnessctl set 5%-"
    },

    "custom/audio": {
        "exec": "~/.config/waybar/scripts/audio.sh",
        "interval": 1,
        "return-type": "json",
        "on-click": "pavucontrol"
    },

    "disk": {
        "format": "<span color=\"#ffffff\">DISK</span> <span color=\"#50fa7b\"> {free}</span>",
        "path": "/",
        "interval": 30
    },

    "memory": {
        "format": "<span color=\"#ffffff\">RAM</span> <span color=\"#50fa7b\"> {used:0.1f}G/{total:0.1f}G</span>",
        "interval": 10,
        "on-click": "~/.config/waybar/scripts/popout.sh memory"
    },

    "custom/cpu": {
        "exec": "~/.config/waybar/scripts/cpu.sh",
        "interval": 5,
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/popout.sh cpu"
    },

    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu.sh",
        "interval": 5,
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/popout.sh gpu"
    },

    "network": {
        "format-wifi": "<span color=\"#ffffff\">IP</span> <span color=\"#50fa7b\"> {ipaddr}</span>",
        "format-ethernet": "<span color=\"#ffffff\">IP</span> <span color=\"#50fa7b\"> {ipaddr}</span>",
        "format-disconnected": "<span color=\"#ffffff\">IP</span> <span color=\"#ff5555\"> disconnected</span>",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "custom/wifi": {
        "exec": "~/.config/waybar/scripts/wifi.sh",
        "interval": 10,
        "return-type": "json",
        "on-click": "nm-connection-editor"
    },

    "custom/battery": {
        "exec": "~/.config/waybar/scripts/battery.sh",
        "interval": 30,
        "return-type": "json"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
