# i3blocks config

separator=true
separator_block_width=15
markup=pango

[disk]
command=FREE=$(df -h / | awk 'NR==2 {print $4}'); PCT=$(df / | awk 'NR==2 {print $5}' | tr -d '%'); if [ $PCT -gt 90 ]; then echo "<span color='#ff5555'> $FREE</span>"; elif [ $PCT -gt 70 ]; then echo "<span color='#f1fa8c'> $FREE</span>"; else echo "<span color='#50fa7b'> $FREE</span>"; fi
label=DISK
min_width=DISK 000G
interval=30

[memory]
command=USED=$(free | awk '/Mem:/ {printf "%.0f", $3/$2*100}'); MEM=$(free -h | awk '/Mem:/ {print $3 "/" $2}'); if [ $USED -gt 80 ]; then echo "<span color='#ff5555'> $MEM</span>"; elif [ $USED -gt 60 ]; then echo "<span color='#f1fa8c'> $MEM</span>"; else echo "<span color='#50fa7b'> $MEM</span>"; fi
label=RAM
min_width=RAM 00.0Gi/00Gi
interval=10

[cpu]
command=CPU=$(top -bn1 | grep "Cpu(s)" | awk '{printf "%.0f", 100 - $8}'); TEMPC=$(sensors 2>/dev/null | awk '/^(Core 0|Tctl|k10temp)/ {gsub(/[^0-9.]/, "", $2); printf "%.0f", $2; exit}'); TEMPC=${TEMPC:-0}; TEMP=$((TEMPC * 9 / 5 + 32)); if [ -f /sys/class/powercap/intel-rapl:0/energy_uj ]; then E1=$(cat /sys/class/powercap/intel-rapl:0/energy_uj); sleep 0.5; E2=$(cat /sys/class/powercap/intel-rapl:0/energy_uj); WATTS=$(( (E2 - E1) / 500000 )); elif [ -f /sys/class/hwmon/hwmon*/power1_input ]; then WATTS=$(cat /sys/class/hwmon/hwmon*/power1_input 2>/dev/null | head -1 | awk '{printf "%.0f", $1/1000000}'); else WATTS="-"; fi; if [ $TEMPC -gt 80 ]; then echo "<span color='#ff5555'> $(printf '%3d' $CPU)% $(printf '%3d' $TEMP)° ${WATTS}W</span>"; elif [ $TEMPC -gt 65 ]; then echo "<span color='#f1fa8c'> $(printf '%3d' $CPU)% $(printf '%3d' $TEMP)° ${WATTS}W</span>"; else echo "<span color='#50fa7b'> $(printf '%3d' $CPU)% $(printf '%3d' $TEMP)° ${WATTS}W</span>"; fi
label=CPU
min_width=CPU 100% 000° 000W
interval=5

[gpu]
command=if command -v nvidia-smi &>/dev/null && nvidia-smi &>/dev/null; then GPU=$(nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits); TEMPC=$(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits); WATTS=$(nvidia-smi --query-gpu=power.draw --format=csv,noheader,nounits | awk '{printf "%.0f", $1}'); elif [ -f /sys/class/drm/card0/device/gpu_busy_percent ]; then GPU=$(cat /sys/class/drm/card0/device/gpu_busy_percent 2>/dev/null || echo 0); TEMPC=$(sensors 2>/dev/null | awk '/^amdgpu-pci|^edge:/ {getline; if(/temp/) {gsub(/[^0-9.]/, "", $2); printf "%.0f", $2}}' | head -1); TEMPC=${TEMPC:-0}; WATTS=$(cat /sys/class/drm/card0/device/hwmon/hwmon*/power1_average 2>/dev/null | awk '{printf "%.0f", $1/1000000}' || echo 0); else GPU=0; TEMPC=0; WATTS=0; fi; TEMP=$((TEMPC * 9 / 5 + 32)); if [ $TEMPC -gt 80 ]; then echo "<span color='#ff5555'> $(printf '%3d' $GPU)% $(printf '%3d' $TEMP)° ${WATTS}W</span>"; elif [ $TEMPC -gt 65 ]; then echo "<span color='#f1fa8c'> $(printf '%3d' $GPU)% $(printf '%3d' $TEMP)° ${WATTS}W</span>"; else echo "<span color='#50fa7b'> $(printf '%3d' $GPU)% $(printf '%3d' $TEMP)° ${WATTS}W</span>"; fi
label=GPU
min_width=GPU 100% 000° 000W
interval=5

[network]
command=IP=$(ip -4 addr show | grep -oP '(?<=inet\s)[\d.]+' | grep -v 127.0.0.1 | head -1); if [ -n "$IP" ]; then echo "<span color='#50fa7b'> $IP</span>"; else echo "<span color='#ff5555'> disconnected</span>"; fi
label=IP
min_width=IP 000.000.000.000
interval=60

[time]
command=date '+%Y-%m-%d %I:%M:%S %p'
color=#ffffff
interval=1

[wifi]
command=IFACE=$(iw dev | awk '$1=="Interface"{print $2}' | head -1); if [ -n "$IFACE" ]; then SSID=$(iw dev "$IFACE" link 2>/dev/null | awk '/SSID:/{print $2}'); SIGNAL=$(iw dev "$IFACE" link 2>/dev/null | awk '/signal:/{print $2}'); if [ -n "$SIGNAL" ]; then SIG=${SIGNAL%.*}; if [ $SIG -ge -50 ]; then BARS="▁▂▃▄▅"; COLOR="#50fa7b"; elif [ $SIG -ge -60 ]; then BARS="▁▂▃▄ "; COLOR="#50fa7b"; elif [ $SIG -ge -70 ]; then BARS="▁▂▃  "; COLOR="#f1fa8c"; elif [ $SIG -ge -80 ]; then BARS="▁▂   "; COLOR="#f1fa8c"; else BARS="▁    "; COLOR="#ff5555"; fi; echo "<span color='$COLOR'>$BARS ${SIG}dBm</span>"; else echo "<span color='#ff5555'>      no wifi</span>"; fi; else echo "<span color='#ff5555'>      no wifi</span>"; fi
interval=10

[battery]
command=CAP=$(cat /sys/class/power_supply/BAT0/capacity 2>/dev/null || echo 0); STATUS=$(cat /sys/class/power_supply/BAT0/status 2>/dev/null || echo "Unknown"); if [ "$STATUS" = "Charging" ]; then ICON=""; COLOR="#50fa7b"; elif [ "$STATUS" = "Full" ]; then ICON=""; COLOR="#50fa7b"; elif [ $CAP -le 10 ]; then ICON=""; COLOR="#ff5555"; elif [ $CAP -le 25 ]; then ICON=""; COLOR="#ff5555"; elif [ $CAP -le 50 ]; then ICON=""; COLOR="#f1fa8c"; elif [ $CAP -le 75 ]; then ICON=""; COLOR="#f1fa8c"; else ICON=""; COLOR="#50fa7b"; fi; echo "<span color='$COLOR'>$ICON ${CAP}%</span>"
interval=30
