# i3blocks config

separator=true
separator_block_width=15
markup=pango

[disk]
command=FREE=$(df -h / | awk 'NR==2 {print $4}'); PCT=$(df / | awk 'NR==2 {print $5}' | tr -d '%'); if [ $PCT -gt 90 ]; then echo "<span color='#ff5555'> $FREE</span>"; elif [ $PCT -gt 70 ]; then echo "<span color='#f1fa8c'> $FREE</span>"; else echo "<span color='#50fa7b'> $FREE</span>"; fi
label=DISK
interval=30

[memory]
command=USED=$(free | awk '/Mem:/ {printf "%.0f", $3/$2*100}'); MEM=$(free -h | awk '/Mem:/ {print $3 "/" $2}'); if [ $USED -gt 80 ]; then echo "<span color='#ff5555'> $MEM</span>"; elif [ $USED -gt 60 ]; then echo "<span color='#f1fa8c'> $MEM</span>"; else echo "<span color='#50fa7b'> $MEM</span>"; fi
label=MEM
interval=10

[cpu]
command=CPU=$(top -bn1 | grep "Cpu(s)" | awk '{printf "%.0f", 100 - $8}'); if [ $CPU -gt 80 ]; then echo "<span color='#ff5555'> $CPU%</span>"; elif [ $CPU -gt 50 ]; then echo "<span color='#f1fa8c'> $CPU%</span>"; else echo "<span color='#50fa7b'> $CPU%</span>"; fi
label=CPU
interval=5

[cpu_tdp]
command=E1=$(cat /sys/class/powercap/intel-rapl:0/energy_uj); sleep 0.5; E2=$(cat /sys/class/powercap/intel-rapl:0/energy_uj); WATTS=$(( (E2 - E1) / 500000 )); if [ $WATTS -gt 80 ]; then echo "<span color='#ff5555'> ${WATTS}W</span>"; elif [ $WATTS -gt 50 ]; then echo "<span color='#f1fa8c'> ${WATTS}W</span>"; else echo "<span color='#50fa7b'> ${WATTS}W</span>"; fi
label=CPU-W
interval=5

[gpu]
command=GPU=$(nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits); TEMP=$(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits); if [ $TEMP -gt 80 ]; then echo "<span color='#ff5555'> $GPU% $TEMP°</span>"; elif [ $TEMP -gt 65 ]; then echo "<span color='#f1fa8c'> $GPU% $TEMP°</span>"; else echo "<span color='#50fa7b'> $GPU% $TEMP°</span>"; fi
label=GPU
interval=5

[tdp]
command=WATTS=$(nvidia-smi --query-gpu=power.draw --format=csv,noheader,nounits | awk '{printf "%.0f", $1}'); if [ $WATTS -gt 300 ]; then echo "<span color='#ff5555'> ${WATTS}W</span>"; elif [ $WATTS -gt 200 ]; then echo "<span color='#f1fa8c'> ${WATTS}W</span>"; else echo "<span color='#50fa7b'> ${WATTS}W</span>"; fi
label=GPU-W
interval=5

[network]
command=IP=$(ip -4 addr show | grep -oP '(?<=inet\s)[\d.]+' | grep -v 127.0.0.1 | head -1); if [ -n "$IP" ]; then echo "<span color='#50fa7b'> $IP</span>"; else echo "<span color='#ff5555'> disconnected</span>"; fi
label=IP
interval=60

[time]
command=date '+%Y-%m-%d %H:%M:%S'
color=#ffffff
interval=1
