# i3blocks config

separator=true
separator_block_width=15

[disk]
command=df -h / | awk 'NR==2 {print $4 " free"}'
label=DISK
color=#f5af19
interval=30

[memory]
command=free -h | awk '/Mem:/ {print $3 "/" $2}'
label=MEM
color=#f5af19
interval=10

[cpu]
command=top -bn1 | grep "Cpu(s)" | awk '{print 100 - $8 "%"}'
label=CPU
color=#f5af19
interval=5

[network]
command=ip -4 addr show | grep -oP '(?<=inet\s)[\d.]+' | grep -v 127.0.0.1 | head -1
label=IP
color=#f5af19
interval=60

[time]
command=date '+%Y-%m-%d %H:%M:%S'
color=#ffffff
interval=1
